.content {
  display: grid;
  grid-template-areas: "search search profile" "content content content";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 178px;
  width: calc(100% - 100px);
  min-height: 100vh;
  margin-left: 100px;
  padding: 60px 30px 0 30px;
  row-gap: 30px;
}

/*# sourceMappingURL=Home.module.css.map */
